{
  "name": "hana-oneq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "postcss": "^7.0.30",
    "sass": "^1.26.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w src/scss --output-style expanded -o src/css"
  },
  "author": "",
  "license": "ISC"
}
